class 0 = 且
class 1 = 世
class 2 = 东
class 3 = 九
class 4 = 亭
class 5 = 今
class 6 = 从
class 7 = 令
class 8 = 作
class 9 = 使
class 10 = 侯
class 11 = 元
class 12 = 光
class 13 = 利
class 14 = 印
class 15 = 去
class 16 = 受
class 17 = 右
class 18 = 司
class 19 = 合
class 20 = 名
class 21 = 周
class 22 = 命
class 23 = 和
class 24 = 唯
class 25 = 堂
class 26 = 士
class 27 = 多
class 28 = 夜
class 29 = 奉
class 30 = 女
class 31 = 好
class 32 = 始
class 33 = 字
class 34 = 孝
class 35 = 守
class 36 = 宗
class 37 = 官
class 38 = 定
class 39 = 宜
class 40 = 室
class 41 = 家
class 42 = 寒
class 43 = 左
class 44 = 常
class 45 = 建
class 46 = 徐
class 47 = 御
class 48 = 必
class 49 = 思
class 50 = 意
class 51 = 我
class 52 = 敬
class 53 = 新
class 54 = 易
class 55 = 春
class 56 = 更
class 57 = 朝
class 58 = 李
class 59 = 来
class 60 = 林
class 61 = 正
class 62 = 武
class 63 = 氏
class 64 = 永
class 65 = 流
class 66 = 海
class 67 = 深
class 68 = 清
class 69 = 游
class 70 = 父
class 71 = 物
class 72 = 玉
class 73 = 用
class 74 = 申
class 75 = 白
class 76 = 皇
class 77 = 益
class 78 = 福
class 79 = 秋
class 80 = 立
class 81 = 章
class 82 = 老
class 83 = 臣
class 84 = 良
class 85 = 莫
class 86 = 虎
class 87 = 衣
class 88 = 西
class 89 = 起
class 90 = 足
class 91 = 身
class 92 = 通
class 93 = 遂
class 94 = 重
class 95 = 陵
class 96 = 雨
class 97 = 高
class 98 = 黄
class 99 = 鼎
